C:\Users\Dell\Desktop\C#\4Task\bin\Debug\net6.0\4Task.exe
C:\Users\Dell\Desktop\C#\4Task\bin\Debug\net6.0\4Task.deps.json
C:\Users\Dell\Desktop\C#\4Task\bin\Debug\net6.0\4Task.runtimeconfig.json
C:\Users\Dell\Desktop\C#\4Task\bin\Debug\net6.0\4Task.dll
C:\Users\Dell\Desktop\C#\4Task\bin\Debug\net6.0\4Task.pdb
C:\Users\Dell\Desktop\C#\4Task\obj\Debug\net6.0\4Task.csproj.AssemblyReference.cache
C:\Users\Dell\Desktop\C#\4Task\obj\Debug\net6.0\4Task.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dell\Desktop\C#\4Task\obj\Debug\net6.0\4Task.AssemblyInfoInputs.cache
C:\Users\Dell\Desktop\C#\4Task\obj\Debug\net6.0\4Task.AssemblyInfo.cs
C:\Users\Dell\Desktop\C#\4Task\obj\Debug\net6.0\4Task.csproj.CoreCompileInputs.cache
C:\Users\Dell\Desktop\C#\4Task\obj\Debug\net6.0\4Task.dll
C:\Users\Dell\Desktop\C#\4Task\obj\Debug\net6.0\refint\4Task.dll
C:\Users\Dell\Desktop\C#\4Task\obj\Debug\net6.0\4Task.pdb
C:\Users\Dell\Desktop\C#\4Task\obj\Debug\net6.0\4Task.genruntimeconfig.cache
C:\Users\Dell\Desktop\C#\4Task\obj\Debug\net6.0\ref\4Task.dll
